[HighScoresFrame.FDTableHighScores]
Visible=False
Coordinates=657,232,221,124

[Thruster]
Coordinates=96,77,62,36

[InstructionsFrame.Text1]
Coordinates=329,382,153,58

[GameLoop]
Coordinates=17,77,78,36

[HighScoresFrame.FDTableHighScoresScore]
Coordinates=1161,1,270,36

[RightBTN]
Coordinates=346,173,70,36

[HighScoresFrame.BindSourceDB1]
Coordinates=657,232,221,124

[Rectangle2]
Coordinates=121,382,80,36

[AssetLayout]
Coordinates=32,382,85,36

[HighScoresFrame.BindingsList1]
Coordinates=1172,56,198,36

[Health3]
Coordinates=916,463,59,36

[Health1]
Coordinates=847,478,59,36

[InstructionsFrame]
Coordinates=728,478,118,36

[HighScoresFrame.FDQueryDelete]
Coordinates=406,1,211,58

[HealthBar]
Coordinates=500,478,72,36

[HighScoresFrame.Rectangle1]
Coordinates=1172,111,186,36

[Lives3]
Coordinates=252,478,52,36

[SoundBTN]
Coordinates=114,478,77,36

[LevelCompleteFrame.Rectangle1]
Coordinates=1172,166,206,36

[HighScoresFrame.FDTableHighScoresName]
Coordinates=1469,1,271,36

[LevelCompleteFrame]
Coordinates=1172,221,137,36

[HighScoresFrame.FireScoresList]
Coordinates=1172,276,204,36

[MapLayout3]
Coordinates=25,478,85,36

[CollectItem]
Coordinates=1172,331,79,36

[LevelCompleteFrame.InfoText]
Coordinates=657,1,187,58

[InvulnerableTimer]
Coordinates=1172,386,118,36

[BombBTN]
Coordinates=1172,551,73,36

[LeftBTN]
Coordinates=1103,552,62,36

[Health2]
Coordinates=1034,552,59,36

[GameOverFrame.Label1]
Coordinates=0,115,156,58

[LevelCompleteFrame.Label1]
Coordinates=657,375,179,58

[InstructionsFrame.ContinueBTN]
Coordinates=916,78,198,58

[MapLayout2]
Coordinates=945,552,85,36

[Lives2]
Coordinates=886,552,52,36

[GameOverFrame.MoreGamesBTN]
Coordinates=406,78,213,58

[StyleBook]
Coordinates=807,552,72,36

[Explosion]
Coordinates=728,552,70,36

[pbMinimap]
Coordinates=649,552,77,36

[FPSLBL]
Coordinates=356,211,62,58

[Lives1]
Coordinates=590,552,52,36

[MapLayout1]
Coordinates=501,552,85,36

[MusicOffLine]
Coordinates=402,552,90,36

[GameOverFrame.PlayAgainBTN]
Coordinates=916,386,201,58

[FireBTN]
Coordinates=333,552,62,36

[MusicPlayer]
Coordinates=244,552,85,36

[GameOverFrame]
Coordinates=125,552,114,36

[HighScoresFrame]
Coordinates=0,516,118,36

[Ship]
Coordinates=1469,56,40,36

[HighScoresFrame.ListView1]
Coordinates=165,154,177,190

[EnemyProjectile]
Coordinates=1469,166,108,36

[Person]
Coordinates=1469,221,55,36

[HighScoresFrame.FDPhysSQLiteDriverLink1]
Coordinates=1469,276,271,36

[GameOverFrame.MainMenuBTN]
Coordinates=184,1,203,58

[UpBTN]
Coordinates=1469,331,56,36

[ScoreLBL]
Coordinates=165,77,71,58

[GameOverFrame.Rectangle1]
Coordinates=1469,441,182,36

[HighScoresFrame.FDQueryInsert]
Coordinates=916,1,206,58

[MusicBTN]
Coordinates=1469,496,73,36

[WarpBTN]
Coordinates=1469,551,70,36

[SoundOffLine]
Coordinates=1469,606,93,36

[Rectangle1]
Coordinates=1380,626,80,36

[HighScoresFrame.Label1]
Coordinates=425,155,160,58

[InstructionsFrame.Label1]
Coordinates=488,382,160,58

[Rectangle3]
Coordinates=1291,626,80,36

[ScreenLayout]
Coordinates=1192,626,94,36

[HUDLayout]
Coordinates=1103,626,81,36

[AnimateExplosion]
Coordinates=984,626,117,36

[DownBTN]
Coordinates=905,626,73,36

[HighScoresFrame.ContinueBTN]
Coordinates=657,78,198,58

[LevelCompleteFrame.ContinueBTN]
Coordinates=916,309,218,58

[InstructionsFrame.Rectangle1]
Coordinates=983,482,186,36

[HighScoresFrame.FDGUIxWaitCursor1]
Coordinates=219,590,239,36

[Layout1]
Coordinates=150,626,60,36
Visible=True

[]
Coordinates=1469,111,105,36
Visible=True

[Projectile1]
Coordinates=707,626,68,36

