[BindingsList1]
Coordinates=270,1,91,36

[FDGUIxWaitCursor1]
Coordinates=248,56,132,36

[FDPhysSQLiteDriverLink1]
Coordinates=248,111,165,36

[FDQueryDelete]
Coordinates=135,270,88,51

[ListBox1]
Coordinates=10,10,107,234
Visible=True

[FireScoresList]
Coordinates=270,221,97,36

[BindSourceDB1]
Coordinates=197,65,99,105

[FDQueryInsert]
Coordinates=10,270,85,51

[FDTableHighScores]
Visible=False
Coordinates=197,65,99,105

[ListView1]
Coordinates=0,0,89,159
Visible=True
ExplicitSubNodes=Item.Detail

[Rectangle1]
Coordinates=108,71,69,33

[ContinueBTN]
Coordinates=108,1,80,51

[FDTableHighScoresScore]
Coordinates=48,160,140,33

[FDTableHighScoresName]
Coordinates=399,1,140,33

