object FrameSettings: TFrameSettings
  Size.Width = 480.000000000000000000
  Size.Height = 320.000000000000000000
  Size.PlatformDefault = False
  object BackgroundRect: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.500000000000000000
    Size.Width = 480.000000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object HeaderLBL: TLabel
    Align = Top
    StyledSettings = [Family, Style]
    Size.Width = 480.000000000000000000
    Size.Height = 89.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 25.000000000000000000
    TextSettings.FontColor = claWhite
    TextSettings.HorzAlign = Center
    Text = 'Settings'
  end
  object MainMenuBTN: TButton
    Align = Bottom
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 277.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Main Menu'
  end
  object ControllerHostLayout: TLayout
    Align = Top
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object HostSwitch: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 302.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object HostLBL: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 302.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = 'App Tethering Gamepad Server'
    end
  end
  object GyroLayout: TLayout
    Align = Top
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 123.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    object GyroSwitch: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 302.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object GyroLBL: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 302.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = 'Gyroscope'
    end
  end
  object MusicLayout: TLayout
    Align = Top
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 225.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object MusicSwitch: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 302.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object MusicLBL: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 302.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = 'Music'
    end
  end
  object SoundLayout: TLayout
    Align = Top
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 191.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object SoundSwitch: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 302.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object SoundLBL: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 302.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = 'Sound'
    end
  end
  object FullScreenLayout: TLayout
    Align = Top
    Margins.Left = 50.000000000000000000
    Margins.Right = 50.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 50.000000000000000000
    Position.Y = 157.000000000000000000
    Size.Width = 380.000000000000000000
    Size.Height = 24.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object FullScreenSwitch: TSwitch
      Align = Right
      IsChecked = False
      Position.X = 302.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
    object FullScreenLBL: TLabel
      Align = Client
      StyledSettings = [Family, Size]
      Size.Width = 302.000000000000000000
      Size.Height = 24.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Style = [fsBold]
      TextSettings.FontColor = claWhite
      Text = 'Full Screen'
    end
  end
end
